# Non-Specific-Odyssey

./: .gitignore  pom.xml
src/main/java/me/eccentric_nz/nonspecificodyssey/: NonSpecificOdysseyCommands.java  NonSpecificOdysseyListener.java
src/main/resources/: plugin.yml
